<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
CardView 의 atrrribute 속성은 위의 app 네임스페이스를 사용하게 됩니다.
   cardCornerRadius : 코드 둥글게 하기
   cardElevation : 바닥에서 떨어져 보이게 하기
   cardUseCompatPadding : CardView 내용에 따라 그림자 보여줄지 결정. API21 이상에서도 호환되게 padding 사용
-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="225dp"
                android:layout_height="38dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="name"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="227dp"
                android:layout_height="30dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:text="phone"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="228dp"
                android:layout_height="23dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:text="email"
                app:layout_constraintStart_toEndOf="@+id/ivPhoto"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

            <Switch
                android:id="@+id/swOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="On/Off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/btnDelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>